tasks = []

while True:
    print("\nTo-Do List Menu:")
    print("1. Add task")
    print("2. View tasks")
    print("3. Remove task")
    print("4. Exit")

    choice = input("Choose an option (1-4): ")

    if choice == '1':
        task = input("Enter a task: ")
        tasks.append(task)
        print("Task added.")
    elif choice == '2':
        if not tasks:
            print("No tasks found.")
        else:
            print("Your tasks:")
            for i, t in enumerate(tasks, 1):
                print(f"{i}. {t}")
    elif choice == '3':
        if not tasks:
            print("No tasks to remove.")
        else:
            num = int(input("Enter task number to remove: "))
            if 1 <= num <= len(tasks):
                removed = tasks.pop(num - 1)
                print(f"Removed task: {removed}")
            else:
                print("Invalid task number.")
    elif choice == '4':
        print("Goodbye!")
        break
    else:
        print("Invalid choice. Please try again.")
